{
  "name": "remesapay-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for RemesaPay blockchain remittance platform",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:base-testnet": "hardhat run scripts/deploy.ts --network baseTestnet",
    "deploy:optimism-testnet": "hardhat run scripts/deploy.ts --network optimismTestnet",
    "deploy:base": "hardhat run scripts/deploy.ts --network base",
    "deploy:optimism": "hardhat run scripts/deploy.ts --network optimism",
    "deploy:mock-usdc": "hardhat run scripts/deploy-mock-usdc.ts --network baseTestnet",
    "verify:base": "hardhat verify --network base",
    "verify:optimism": "hardhat verify --network optimism",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "clean": "hardhat clean",
    "size": "hardhat size-contracts",
    "flatten": "hardhat flatten",
    "upgrade": "hardhat run scripts/upgrade.ts",
    "setup:env": "cp .env.example .env"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@ensdomains/ens-contracts": "^1.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.1",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.9",
    "@types/mocha": "^10.0.4",
    "@types/node": "^20.9.0",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1",
    "hardhat": "^2.19.0",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "prettier": "^3.0.3",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^4.0.0",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.2",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "solidity",
    "smart-contracts",
    "hardhat",
    "remittance",
    "ecuador",
    "defi",
    "base",
    "optimism"
  ],
  "author": "RemesaPay Team",
  "license": "MIT"
}
